# InternshipManagementSystem

./: .gitignore  InternshipManagementSystem.sln  README.md  use-cases.md  user-stories.md
docs/: DeveloperGuide.docx  DeveloperGuide.md  InternshipManagementSystem_DevelopmentPlan.docx  README.md  requirements.docx  requirements.md  use-cases.docx  use-cases.md  user-stories.docx  user-stories.md  📘 تفصيل شامل لجميع خدمات مشروع InternshipManagementSystem.docx  🧾 Internship Management System.docx
src/InternshipManagementSystem.Application/: InternshipManagementSystem.Application.csproj  InternshipManagementSystemAppService.cs  InternshipManagementSystemApplicationAutoMapperProfile.cs  InternshipManagementSystemApplicationModule.cs  UserApplicationAutoMapperProfile.cs
src/InternshipManagementSystem.Application.Contracts/: InternshipManagementSystem.Application.Contracts.csproj  InternshipManagementSystemApplicationContractsModule.cs  InternshipManagementSystemDtoExtensions.cs
src/InternshipManagementSystem.Application/Properties/: AssemblyInfo.cs
src/InternshipManagementSystem.Blazor.Client/: InternshipManagementSystem.Blazor.Client.csproj  InternshipManagementSystemBlazorAutoMapperProfile.cs  InternshipManagementSystemBlazorClientModule.cs  InternshipManagementSystemBrandingProvider.cs  InternshipManagementSystemBundleContributor.cs  InternshipManagementSystemComponentBase.cs  Program.cs  Routes.razor
src/InternshipManagementSystem.Blazor.WebApp/: InternshipManagementSystem.Blazor.WebApp.csproj  InternshipManagementSystemBlazorModule.cs  InternshipManagementSystemBrandingProvider.cs  InternshipManagementSystemComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/InternshipManagementSystem.Blazor.WebApp.Client/: InternshipManagementSystem.Blazor.WebApp.Client.csproj  InternshipManagementSystemBlazorAutoMapperProfile.cs  InternshipManagementSystemBlazorClientModule.cs  InternshipManagementSystemBrandingProvider.cs  InternshipManagementSystemBundleContributor.cs  InternshipManagementSystemComponentBase.cs  Program.cs
src/InternshipManagementSystem.Blazor.WebApp.Tiered/: InternshipManagementSystem.Blazor.WebApp.Tiered.csproj  InternshipManagementSystemBlazorModule.cs  InternshipManagementSystemBrandingProvider.cs  InternshipManagementSystemComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/InternshipManagementSystem.Blazor.WebApp.Tiered.Client/: InternshipManagementSystem.Blazor.WebApp.Tiered.Client.csproj  InternshipManagementSystemBlazorAutoMapperProfile.cs  InternshipManagementSystemBlazorClientModule.cs  InternshipManagementSystemBrandingProvider.cs  InternshipManagementSystemBundleContributor.cs  InternshipManagementSystemComponentBase.cs  Program.cs  _Imports.razor
src/InternshipManagementSystem.Blazor.WebApp/Components/: App.razor
src/InternshipManagementSystem.Blazor.WebApp/Properties/: launchSettings.json
src/InternshipManagementSystem.DbMigrator/: DbMigratorHostedService.cs  InternshipManagementSystem.DbMigrator.csproj  InternshipManagementSystemDbMigratorModule.cs  Program.cs  appsettings.json
src/InternshipManagementSystem.Domain/: InternshipManagementSystem.Domain.csproj  InternshipManagementSystemConsts.cs  InternshipManagementSystemDomainModule.cs
src/InternshipManagementSystem.Domain.Shared/: InternshipManagementSystem.Domain.Shared.csproj  InternshipManagementSystemDomainErrorCodes.cs  InternshipManagementSystemDomainSharedModule.cs  InternshipManagementSystemGlobalFeatureConfigurator.cs  InternshipManagementSystemModuleExtensionConfigurator.cs
src/InternshipManagementSystem.EntityFrameworkCore/: InternshipManagementSystem.EntityFrameworkCore.csproj
src/InternshipManagementSystem.HttpApi/: InternshipManagementSystem.HttpApi.csproj  InternshipManagementSystemHttpApiModule.cs
src/InternshipManagementSystem.HttpApi.Client/: InternshipManagementSystem.HttpApi.Client.csproj  InternshipManagementSystemHttpApiClientModule.cs
src/InternshipManagementSystem.HttpApi.Host/: InternshipManagementSystem.HttpApi.Host.csproj  InternshipManagementSystemBrandingProvider.cs  InternshipManagementSystemHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/InternshipManagementSystem.Application.Tests/: InternshipManagementSystem.Application.Tests.csproj  InternshipManagementSystemApplicationTestBase.cs  InternshipManagementSystemApplicationTestModule.cs
test/InternshipManagementSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
test/InternshipManagementSystem.Domain.Tests/: InternshipManagementSystem.Domain.Tests.csproj  InternshipManagementSystemDomainTestBase.cs  InternshipManagementSystemDomainTestModule.cs
test/InternshipManagementSystem.Domain.Tests/Samples/: SampleDomainTests.cs
test/InternshipManagementSystem.EntityFrameworkCore.Tests/: InternshipManagementSystem.EntityFrameworkCore.Tests.csproj
test/InternshipManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: InternshipManagementSystemEntityFrameworkCoreTestBase.cs  InternshipManagementSystemEntityFrameworkCoreTestModule.cs
test/InternshipManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/InternshipManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/InternshipManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/InternshipManagementSystem.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  InternshipManagementSystem.HttpApi.Client.ConsoleTestApp.csproj  InternshipManagementSystemConsoleApiClientModule.cs  Program.cs  appsettings.json
test/InternshipManagementSystem.TestBase/: InternshipManagementSystem.TestBase.csproj  InternshipManagementSystemTestBase.cs  InternshipManagementSystemTestBaseModule.cs  InternshipManagementSystemTestDataSeedContributor.cs
(+259 files in other folders)
