{
  "App": {
    "SelfUrl": "https://localhost:44373",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.InternshipManagementSystem.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44383",
    "UploadRootPath": ""
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=InternshipManagementSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44373",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "InternshipManagementSystem_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "qAL39SdikS8ojg3T"
  }
}