<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>InternshipManagementSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InternshipManagementSystem.Domain\InternshipManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\InternshipManagementSystem.TestBase\InternshipManagementSystem.TestBase.csproj" />
  </ItemGroup>

</Project>
